
<!DOCTYPE html>

<head>
	<title>Shop Laptop</title>
	
	<meta charset="UTF-8"/>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/all.css" rel="stylesheet"> <!--load all styles -->		
	<script defer src="js/all.js"></script> <!--load all styles -->	
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css"/>	
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>	
	<link rel='stylesheet' id='cherry-plugin-css' href='css/cherry-plugin.cssver1.2.6.css' type='text/css' media='all'/>	
	<link rel='stylesheet' id='theme52702-css' href='css/main-style.css' type='text/css' media='all'/>	
	<link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.cssver0.9.3.css' type='text/css' media='all'/>
	<script type='text/javascript' src='js/jquery-1.7.2.min.jsver1.7.2.js'></script>	
	<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
	<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed
				autoArrows: true, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>					
</head>
<body class="home">
	<div id="motopress-main" class="main-holder">
		<header class="motopress-wrapper header">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="header_top">
							<div class="row">
								
							</div>
						</div>
						<div class="row">
							<div class="span3"> 
								<div class="logo pull-left" id="logo">
									<a href="#" class=" logo_h__img">
										<img src="images/logo.png" alt="provise" title="provise">
									</a>
									<p class="logo_tagline">Shop Điện tử</p> 
								</div>
							</div>
							<div class="span7 margin_left_10">
 
								<nav class="nav nav__primary clearfix ">
									<ul id="topnav" class="sf-menu">
										<li id="menu-item-1807" class="menu-item current_page_item">
											<a href="index.html">Trang Chủ</a>
										</li>
										
										<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Kiểu Thiết bị</a>
											<ul class="sub-menu">
												<li id="menu-item-1815" class="menu-item"><a href="kieu.html">khuyến mãi</a></li>
												<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="#">Loại thiết bị</a>
													<ul class="sub-menu">
													<li id="menu-item-1883" class="menu-item"><a href="kieu.html">Laptop HP</a></li>
													<li id="menu-item-1882" class="menu-item"><a href="kieu.html">Laptop Acer</a></li>
													<li id="menu-item-1881" class="menu-item"><a href="kieu.html">Laptop Dell</a></li>
													<li id="menu-item-1881" class="menu-item"><a href="kieu.html">Laptop Lenovo</a></li>
													</ul>
												</li>
												<li id="menu-item-1813" class="menu-item"><a href="kieu.html">Bán Chạy</a></li>
												<li id="menu-item-1813" class="menu-item"><a href="kieu.html">Mới Cập Nhật</a></li>
											</ul>
										</li>
										<li id="menu-item-1809" class="menu-item"><a href="contact.html">Trợ giúp</a></li>
										<li id="menu-item-1804" class="menu-item"><a href="giohang.html">Giỏ hàng</a></li>
										<li id="menu-item-1810" class="menu-item">
											<a href="dangnhap.html">Đăng nhập</a>
										</li>
									</ul>
									
								</nav>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				function changeClass(){
					document.getElementById ('topnav'). classList.toggle ('dlb');
				}
				window.onload = function(){
				document.getElementById("logo").addEventListener( 'click', changeClass);
    }
			</script>
		</header>
		<style>
			.home .content-holder {
			padding: 0;
			margin-top: 55px;
		}
		</style>
		
		<div class="motopress-wrapper content-holder clearfix">
			<div class="container ">
				<div class="row">
					<div class="span12">
						<div class="row  pa_top">
							<div class="span4">
								<script>

									jQuery(document).ready(function ($) {
										var options = {
											$AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
											$AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
											$AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
											$PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
											$Loop: 0,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1

											$ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
											$SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
											$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
											//$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
											//$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
											$SlideSpacing: 5, 					                //[Optional] Space between each slide in pixels, default value is 0
											$DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
											$ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
											$UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
											$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
											$DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

											$ThumbnailNavigatorOptions: {
												$Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
												$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

												$Loop: 2,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1
												$AutoCenter: 3,                                 //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
												$Lanes: 1,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
												$SpacingX: 4,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
												$SpacingY: 4,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
												$DisplayPieces: 4,                              //[Optional] Number of pieces to display, default value is 1
												$ParkingPosition: 0,                            //[Optional] The offset position to park thumbnail
												$Orientation: 2,                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
												$DisableDrag: false                             //[Optional] Disable drag or not, default value is false
											}
										};

										var jssor_slider3 = new $JssorSlider$("slider3_container", options);

										//responsive code begin
										//you can remove responsive code if you don't want the slider scales while window resizes
										function ScaleSlider() {
											var parentWidth = jssor_slider3.$Elmt.parentNode.clientWidth;
											if (parentWidth) {
												var sliderWidth = parentWidth;

												//keep the slider width no more than 810
												sliderWidth = Math.min(sliderWidth, 810);

												jssor_slider3.$ScaleWidth(sliderWidth);
											}
											else
												window.setTimeout(ScaleSlider, 30);
										}
										ScaleSlider();

										$(window).bind("load", ScaleSlider);
										$(window).bind("resize", ScaleSlider);
										$(window).bind("orientationchange", ScaleSlider);
										//responsive code end
									});
								</script>
								<!-- Jssor Slider Begin -->
								<!-- To move inline styles to css file/block, please specify a class name for each element. --> 
								<div id="slider3_container" style="position: relative; top: 0px; left: 0px; width: 810px; height: 300px; background: #000; overflow: hidden; ">

									<!-- Loading Screen -->
									<div u="loading" style="position: absolute; top: 0px; left: 0px;">
										<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
											background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
										</div>
										<div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
											top: 0px; left: 0px;width: 100%;height:100%;">
										</div>
									</div>

									<!-- Slides Container -->
									<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
										overflow: hidden;">
										<div>
											<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
											<div u="thumb">
												<img class="i" src="imgs/pavilionX360.webp" /><div class="t">Trước</div>
												<div class="c">Mặt trước</div>
											</div>
										</div>
										<div>
											<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
											<div u="thumb">
												<img class="i" src="imgs/pavilionX360.webp" /><div class="t">Trái</div>
												<div class="c">Mặt bên trái</div>
											</div>
										</div>
										<div>
											<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
											<div u="thumb">
												<img class="i" src="imgs/pavilionX360.webp" /><div class="t">Phải</div>
												<div class="c">Mặt bên Phải</div>
											</div>
										</div>
										<div>
											<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
											<div u="thumb">
												<img class="i" src="imgs/pavilionX360.webp" /><div class="t">Sau</div>
												<div class="c">Mặt Phía sau</div>
											</div>
										</div>
										<div>
											<<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
											<div u="thumb">
												<img class="i" src="imgs/pavilionX360.webp" /><div class="t">Thu Nhỏ</div>
												<div class="c">Tổng quan mô hình thu nhỏ</div>
											</div>
										</div>
									</div>
									
									<!--#region ThumbnailNavigator Skin Begin -->
									<style>
										/* jssor slider thumbnail navigator skin 11 css */
										/*
											.jssort11 .p            (normal)
											.jssort11 .p:hover      (normal mouseover)
											.jssort11 .pav          (active)
											.jssort11 .pav:hover    (active mouseover)
											.jssort11 .pdn          (mousedown)
											*/
										.jssort11 {
											position: absolute;
											width: 200px;
											height: 300px;
											font-family: Arial, Helvetica, sans-serif;
											-moz-user-select: none;
											-webkit-user-select: none;
											-ms-user-select: none;
											user-select: none;
										}

											.jssort11 .p {
												position: absolute;
												width: 200px;
												height: 69px;
												background: #181818;
											}

											.jssort11 .tp {
												position: absolute;
												top: 0;
												left: 0;
												width: 100%;
												height: 100%;
												border: none;
											}

											.jssort11 .i, .jssort11 .pav:hover .i {
												position: absolute;
												top: 3px;
												left: 3px;
												width: 60px;
												height: 30px;
												border: white 1px dashed;
											}

											* html .jssort11 .i {
												width /**/: 62px;
												height /**/: 32px;
											}

											.jssort11 .pav .i {
												border: white 1px solid;
											}

											.jssort11 .t, .jssort11 .pav:hover .t {
												position: absolute;
												top: 3px;
												left: 68px;
												width: 129px;
												height: 32px;
												line-height: 32px;
												text-align: center;
												color: #fc9835;
												font-size: 13px;
												font-weight: 700;
											}

											.jssort11 .pav .t, .jssort11 .p:hover .t {
												color: #fff;
											}

											.jssort11 .c, .jssort11 .pav:hover .c {
												position: absolute;
												top: 38px;
												left: 3px;
												width: 197px;
												height: 31px;
												line-height: 31px;
												color: #fff;
												font-size: 11px;
												font-weight: 400;
												overflow: hidden;
											}

											.jssort11 .pav .c, .jssort11 .p:hover .c {
												color: #fc9835;
											}

											.jssort11 .t, .jssort11 .c {
												transition: color 2s;
												-moz-transition: color 2s;
												-webkit-transition: color 2s;
												-o-transition: color 2s;
											}

											.jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {
												transition: none;
												-moz-transition: none;
												-webkit-transition: none;
												-o-transition: none;
											}

											.jssort11 .p:hover, .jssort11 .pav:hover {
												background: #333;
											}

											.jssort11 .pav, .jssort11 .p.pdn {
												background: #462300;
											}
									</style>
									<div u="thumbnavigator" class="jssort11" style="left: 605px; top:0px;">
										<!-- Thumbnail Item Skin Begin -->
										<div u="slides" style="cursor: default;">
											<div u="prototype" class="p" style="top: 0; left: 0;">
												<div u="thumbnailtemplate" class="tp"></div>
											</div>
										</div>
										<!-- Thumbnail Item Skin End -->
									</div>
									<!--#endregion ThumbnailNavigator Skin End -->
									<a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
								</div>
							</div>
							<div class="span4">
								<h6>Laptop Acer Spin 3 SP314-51-36JE</h6>
								<div class="row">								
									Thương hiệu : <a href="#">Acer</a> </br>
								</div>
								<div class="row">
									<div style="float:left ;width:120px">Số lượng còn lại:</div> <div id="soluongton" style="float:left ;width:20px">4</div>
								</div>
								<div class="row">									
									<div style="float:left ;width:40px">giá:</div> <div id="soluongton" style="float:left ;width:20px">14.490.000đ</div>
								</div>
								<div class="row">									
									<form>
										<input type="button" value="Mua ngay" class="btn" style="margin-top:0px">&nbsp;<input type="button" value="Thêm vào giỏ hàng" class="btn" style="margin-top:0px">
									</form>
								</div>
								<div class="row">
									<p>- CPU: Intel Core i3-7130U ( 2.7 GHz / 3MB / 2 nhân, 4 luồng )</p>
									<p>- Màn hình: 14" IPS ( 1920 x 1080 ) , cảm ứng</p>
									<p>- RAM: 1 x 4GB Onboard DDR4, Ổ cứng: 1TB HDD 5400RPM</p>
									<p>- Đồ họa: Intel HD Graphics 620</p>
									<p>- Pin: 3 cell 52 Wh Pin liền , khối lượng: 1.7 kg</p>
								</div>
							</div>
						</div>
						<div class="row" id="conten">
								<div class="span4" id="mota">
									<h4>Mô tả sản phẩm</h4>
									<h5>Đánh giá Laptop Acer Spin 3 SP314-51-36JE</h5>
									<p>Tính di động là một trong những tiêu chí tối quan trọng khi chọn mua một sản phẩm công nghệ để phục vụ cho nhu cầu được cập nhật thông tin cũng như hoàn thành công việc mà không phải build hẳn một cỗ máy có chip vi xử lý bất kỳ thuộc thế hệ Coffe Lake mới nhất. Chính vì sự quan trọng việc càng mỏng-càng nhẹ-càng tốt mà những sản phẩm của Apple như iPhone, iPad, Macbook được săn đón nồng nhiệt trong cộng đồng hiện đại như hiện nay là dễ hiểu.</p>
								</div>
								<div class="span4" id="thongso">
									<h4>Thông số kỹ thuật</h4>
									<table>
										<tr>
											<td>Thương hiệu</td>
											<td>ACER</td>
										</tr>
										<tr>
											<td>Series laptop</td>
											<td>Spin 3</td>
										</tr>
										<tr>
											<td> CPU</td>
											<td>Intel Core i3-7130U ( 2.7 GHz / 3MB / 2 nhân, 4 luồng )</td>
										</tr><tr>
											<td>Chip đồ họa</td>
											<td>Intel HD Graphics 620</td>
										</tr>
										<tr>
											<td>RAM</td>
											<td>1 x 4GB Onboard DDR4 Không nâng cấp</td>
										</tr><tr>
											<td>Màn hình</td>
											<td>14" ( 1920 x 1080 ) Full HD IPS cảm ứng , HD webcam</td>
										</tr><tr>
											<td>Lưu trữ</td>
											<td>1TB HDD 5400RPM</td>
										</tr>
										<tr>
											<td>Pin</td>
											<td>3 cell 52 Wh , Pin liền</td>
										</tr>
										<tr>
											<td>Kích thước</td>
											<td>33.5 x 23 x 2 cm</td>
										</tr>
									</table>
								</div>
							</div>
						<div class="row">
							<div class="span12">
								<div id="post-203" class="post-203">
									<div class="row2 ">
										<div class="carousel-wrap owl-1">
											<a href="#"><h3 class="margin_top_20"> Cùng thương hiệu</h3></a> 
											<div >
												<div class="span3 ">
													<div class="desc">
														
														<a href="#">
															<h5>
																<span>Laptop HP Pavilion</br> X360 14-ba065TU</span>
																<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
																<span>14.490.000đ</span>
															</h5>
														</a>
													</div>
												</div>
												<div class="span3 ">
													<div class="desc">
														<a href="#">
															<h5>
																<span>Laptop HP Pavilion</br> X360 14-ba065TU</span>
																<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
																<span>14.490.000đ</span>
															</h5>
														</a>
													</div>
												</div>
												<div class="span3 ">
													<div class="desc">
														<a href="#">
															<h5>
																<span>Laptop HP Pavilion</br> X360 14-ba065TU</span>
																<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
																<span>14.490.000đ</span>
															</h5>
														</a>
													</div>
												</div>
												<div class="span3 ">
													<div class="desc">
														<a href="#">
															<h5>
																<span>Laptop HP Pavilion</br> X360 14-ba065TU</span>
																<img u="image" src="imgs/pavilionX360.webp" width="100%"/>
																<span>14.490.000đ</span>
															</h5>
														</a>
													</div>
												</div>
												
											</div>
										</div>
									</div> 
									
										
									<div class="row2 ">
										
									</div> 
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="motopress-wrapper footer">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="row footer-widgets">
							<div class="span4">
								<div class="row">
									<div id="social_networks-2">
									<style>
					.captionOrange, .captionBlack
				{
					color: #fff;
					font-size: 20px;
					line-height: 30px;
					text-align: center;
					border-radius: 4px;
				}
				.captionOrange
				{
					background: #EB5100;
					background-color: rgba(235, 81, 0, 0.6);
				}
				.captionBlack
				{
					font-size:16px;
					background: #000;
					background-color: rgba(0, 0, 0, 0.4);
				}
				a.captionOrange, A.captionOrange:active, A.captionOrange:visited
				{
					color: #ffffff;
					text-decoration: none;
				}
				a.captionOrange:hover
				{
					color: #eb5100;
					text-decoration: underline;
					background-color: #eeeeee;
					background-color: rgba(238, 238, 238, 0.7);
				}
				.bricon
				{
					background: url(img/browser-icons.png);
				}
					
						.share-icon {
							display: inline-block;
							float: left;
							margin: 4px;
							width: 32px;
							height: 32px;
							cursor: pointer;
							vertical-align: middle;
							background-image: url(img/share/share-icons.png);
						}

						.share-facebook {
							background-position: 0px 0px;
						}

							.share-facebook:hover {
								background-position: 0px -40px;
							}

				.share-twitter {
					background-position: -40px 0px;
				}

					.share-twitter:hover {
						background-position: -40px -40px;
					}

				.share-pinterest {
					background-position: -80px 0px;
				}

					.share-pinterest:hover {
						background-position: -80px -40px;
					}

						.share-linkedin {
							background-position: -240px 0px;
						}

							.share-linkedin:hover {
								background-position: -240px -40px;
							}


						.share-googleplus {
							background-position: -120px 0px;
						}

							.share-googleplus:hover {
								background-position: -120px -40px;
							}


				.share-stumbleupon {
					background-position: -360px 0px;
				}

					.share-stumbleupon:hover {
						background-position: -360px -40px;
					}

						.share-email {
							background-position: -320px 0px;
						}

							.share-email:hover {
								background-position: -320px -40px;
							}
					</style>
										<h4>Follow Us</h4>							 
										<ul class="social">
											<li class="social_li">
												<a class="share-icon share-facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http://jssor.com" title="Share on Facebook"></a>
											</li>
											<li class="social_li">
												<a class="share-icon share-twitter" target="_blank" href="http://twitter.com/share?url=http://jssor.com&text=JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive" title="Share on Twitter"></a>
						
											</li>
											<li class="social_li">
												<a class="share-icon share-linkedin" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http://jssor.com" title="Share on LinkedIn"></a>
						
											</li>
											<li class="social_li">
												<a class="share-icon share-stumbleupon" target="_blank" href="http://www.stumbleupon.com/submit?url=http://jssor.com&title=JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive" title="Share on StumbleUpon"></a>
						
											</li>
											<li class="social_li">
												<a class="share-icon share-email" target="_blank" href="mailto:?Subject=Jssor%20Slider&Body=Highly%20recommended%20JavaScript%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20html%20TOUCH%20SWIPE%20Responsive%20http://jssor.com" title="Share by Email"></a>
					
											</li>
										</ul>							 
									</div> 
								</div>
								<div class="row">
									<div id="footer-text" class="footer-text">
										 &copy; 2021<br/>
										Privacy Policy			 
									</div> 
								</div>
							</div>
							<div class="span4">
								<div id="text-6">
									<h4>Địa Chỉ</h4> 
									<div class="textwidget">
										<address class="address-2">
											<span>Đại Học Bà Rịa Vũng Tàu</span>
											<span>Điện Thoại: Chưa Có</span>
											<span>
												<a href="#">
													<span class="email">[email&#160;protected]</span>
													
												</a>
											</span>
										</address>
									</div>
								</div> 
							</div> 
						</div>
					</div>
				</div>
			</div>
		</footer>
		 
	</div>
	<div id="back-top-wrapper" class="visible-desktop">
		<p id="back-top">
			<a href="#top"><span></span></a> 
		</p>
	</div>
	<script type='text/javascript' src='js/superfish.jsver1.5.3.js'></script>
	<script type='text/javascript' src='js/jquery.mobilemenu.jsver1.0.js'></script>
	<script type='text/javascript' src='js/jquery.magnific-popup.min.jsver0.9.3.js'></script>
</body>
</html>